# guirms-microsservico_relatorio

./: README.md  ms_relatorio.sln
Application/: Application.csproj
Application/Interfaces/: IRabbitMqConfig.cs  IRelatorioService.cs
Application/RabbitMQ/: RabbitMqConfig.cs
Application/Reports/RelatorioGeral/: IRelatorioGeral.cs  RelatorioGeral.cs
Application/Services/: RelatorioService.cs
Domain/Helper/: StringHelper.cs
Infra.CrossCuting/: Infra.CrossCuting.csproj
Infra.CrossCuting/Native Injector/: NativeInjector.cs
Infra.External/: Infra.External.csproj
Infra.External/BaseHttpClient/: BaseHttpClient.cs  IBaseHttpClient.cs
Infra.External/Repositories/EstacionaFacilRepository/: EstacionaFacilRepository.cs  IEstacionaFacilRepository.cs
Infra.MessageConsumer/: Infra.MessageConsumer.csproj
Infra.MessageConsumer/Interfaces/: IRabbitMqConfig.cs
Infra.MessageConsumer/RabbitMQ/: RabbitMqConfig.cs
Web/: Dockerfile  Program.cs  Web.csproj  appsettings.json
Web/Controllers/: TesteController.cs
Web/Properties/: launchSettings.json
